<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="QaTCgjqmbqcetk4PfT8o">
    <mxGraphModel dx="1303" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zoQ13CSX0k85KT1x4rMr-1" value="Marca" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="610" y="50" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-2" target="zoQ13CSX0k85KT1x4rMr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-2" value="Motocicleta" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-4" target="zoQ13CSX0k85KT1x4rMr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-4" target="zoQ13CSX0k85KT1x4rMr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-4" value="Modelo" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-6" target="zoQ13CSX0k85KT1x4rMr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-6" target="zoQ13CSX0k85KT1x4rMr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-6" target="zoQ13CSX0k85KT1x4rMr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-6" target="zoQ13CSX0k85KT1x4rMr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-6" value="ingreso&lt;div&gt;moto&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-9" target="zoQ13CSX0k85KT1x4rMr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-9" target="zoQ13CSX0k85KT1x4rMr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-9" value="empleado" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-10" value="usuario" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-14" value="Tipo&lt;div&gt;empleado&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-16" target="zoQ13CSX0k85KT1x4rMr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-16" target="zoQ13CSX0k85KT1x4rMr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-16" target="zoQ13CSX0k85KT1x4rMr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-16" value="mantenimiento" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-18" value="tipo&lt;div&gt;mantenimiento&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="565" y="680" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoQ13CSX0k85KT1x4rMr-23" target="zoQ13CSX0k85KT1x4rMr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="530" />
              <mxPoint x="693" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-23" value="recomendacion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="790" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-25" value="Categoria" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-27" value="" style="swimlane;startSize=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="500" y="30" width="500" height="310" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-29" value="Catalogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=light-dark(default, #27361b);fontFamily=Lucida Console;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-27">
          <mxGeometry x="280" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-34" value="" style="swimlane;startSize=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="360" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-35" value="Usuarios" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Lucida Console;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-34">
          <mxGeometry x="-5" y="5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-36" value="" style="swimlane;startSize=0;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="430" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-38" value="Taller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Lucida Console;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-36">
          <mxGeometry x="295" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-39" value="" style="swimlane;startSize=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="520" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-40" value="Facturacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=light-dark(default, #1c4f35);fontFamily=Lucida Console;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-39">
          <mxGeometry x="95" y="-5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-21" value="estado" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-39">
          <mxGeometry x="380" y="30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zoQ13CSX0k85KT1x4rMr-39" source="zoQ13CSX0k85KT1x4rMr-45" target="zoQ13CSX0k85KT1x4rMr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoQ13CSX0k85KT1x4rMr-45" value="estado_actual" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="zoQ13CSX0k85KT1x4rMr-39">
          <mxGeometry x="150" y="30" width="165" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
